[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=Camera
Name[ca]=Càmera
Name[ca@valencia]=Càmera
Name[en_GB]=Camera
Name[es]=Cámara
Name[fi]=Kamera
Name[fr]=Appareil photo
Name[gl]=Cámara
Name[it]=Camera
Name[ko]=카메라
Name[nl]=Camera
Name[nn]=Kamera
Name[pt]=Câmara
Name[pt_BR]=Câmera
Name[sk]=Fotoaparát
Name[sv]=Kamera
Name[uk]=Фотоапарат
Name[x-test]=xxCameraxx
Name[zh_TW]=相機
Type=Application
Icon=camera-photo
Exec=plasma-camera
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
