<?xml version="1.0" encoding="UTF-8"?>
<!--
 - SPDX-FileCopyrightText: 2018 Jonah Brüchert <jbb@kaidan.im>
 - SPDX-License-Identifier: GPL-3.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmacamerarc" />
    <group name="General">
        <entry key="resolution" type="Size"></entry> <!-- Unused -->
        <entry key="cameraDeviceId" type="String"></entry>
        <entry key="cameraPosition" type="Int"></entry> <!-- Unused -->
        <entry key="whiteBalanceMode" type="Int"></entry> <!-- Unused -->
        <entry key="videoRecordingFps" type="Int">
            <default>24</default>
        </entry>
        <entry key="videoRecordingQuality" type="Int">
            <default>2</default> <!-- PlasmaCameraManager::NormalQuality -->
        </entry>
        <entry key="videoResolution" type="Int">
            <default>0</default> <!-- PlasmaCameraManager::ResolutionAuto -->
        </entry>
        <entry key="videoCodec" type="Int">
            <default>0</default> <!-- PlasmaCameraManager::H264 -->
        </entry>
        <entry key="filenamePattern" type="Int">
            <default>0</default> <!-- PlasmaCameraManager::FilenameNumericSequential -->
        </entry>
        <entry key="outputPath" type="Int">
            <default>0</default> <!-- PlasmaCameraManager::outputPathDefault -->
        </entry>
    </group>
</kcfg>
