<?xml version="1.0" encoding="UTF-8"?>
<!--
 - SPDX-FileCopyrightText: 2018 Jonah Brüchert <jbb@kaidan.im>
 - SPDX-License-Identifier: GPL-3.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmacamerarc" />
    <group name="General">
        <entry key="resolution" type="size"></entry>
        <entry key="cameraDeviceId" type="string"></entry>
        <entry key="cameraPosition" type="int"></entry>
        <entry key="whiteBalanceMode" type="int"></entry>
    </group>
</kcfg>
