<!--
 - SPDX-FileCopyrightText: 2018 Jonah Brüchert <jbb@kaidan.im>
 - SPDX-License-Identifier: GPL-3.0-or-later
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="GlobalDrawer.qml">contents/ui/GlobalDrawer.qml</file>
        <file alias="CameraPage.qml">contents/ui/CameraPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="ZoomControl.qml">contents/ui/ZoomControl.qml</file>
        <file alias="camera_flash_off.png">contents/ui/images/camera_flash_off.png</file>
        <file alias="camera_camera_setting.png">contents/ui/images/camera_camera_setting.png</file>
        <file alias="camera_auto_mode.png">contents/ui/images/camera_auto_mode.png</file>
        <file alias="camera_white_balance_sunny.png">contents/ui/images/camera_white_balance_sunny.png</file>
        <file alias="camera_white_balance_incandescent.png">contents/ui/images/camera_white_balance_incandescent.png</file>
        <file alias="camera_flash_auto.png">contents/ui/images/camera_flash_auto.png</file>
        <file alias="camera_flash_redeye.png">contents/ui/images/camera_flash_redeye.png</file>
        <file alias="camera_white_balance_cloudy.png">contents/ui/images/camera_white_balance_cloudy.png</file>
        <file alias="camera_white_balance_flourescent.png">contents/ui/images/camera_white_balance_flourescent.png</file>
        <file alias="camera_flash_fill.png">contents/ui/images/camera_flash_fill.png</file>
        <file alias="PreviewArea.qml">contents/ui/PreviewArea.qml</file>
        <file alias="components/RadioSelector.qml">contents/ui/components/RadioSelector.qml</file>
    </qresource>
</RCC>
